{
  "name": "banka",
  "version": "1.0.0",
  "description": "Banka is a light-weight core banking application that powers banking\r operations like account creation, customer deposit and withdrawals.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ukhu/Banka.git"
  },
  "author": "Osaukhumwen Iyamuosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ukhu/Banka/issues"
  },
  "homepage": "https://github.com/Ukhu/Banka#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1"
  }
}
